H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\bin\Debug\netstandard2.0\Core.deps.json
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\bin\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\bin\Debug\netstandard2.0\Core.pdb
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\DOTNETCore\Udemy\Demo\skinet\Core\obj\Debug\netstandard2.0\Core.pdb
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\bin\Debug\netstandard2.0\Core.deps.json
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\bin\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\bin\Debug\netstandard2.0\Core.pdb
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\DOTNETCore\Udemy\K_SHOP\Core\obj\Debug\netstandard2.0\Core.pdb
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\bin\Debug\netstandard2.0\Core.deps.json
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\bin\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\bin\Debug\netstandard2.0\Core.pdb
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.AssemblyInfo.cs
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.dll
H:\Years\1441-2020\I_Learn\WEB_Courses\Udemy\DOTNETCore\K_SHOP\Core\obj\Debug\netstandard2.0\Core.pdb
